# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gscloud
TAG=latest
EUREKA_SERVER_URL=http://discovery:8761/eureka

DISCOVERY_PORT=8761
DISCOVERY_JAVA_OPTS=-Xmx128m -XX:ActiveProcessorCount=2

CONFIG_PORT=9089
CONFIG_JAVA_OPTS=-Xmx128m -XX:ActiveProcessorCount=2

GATEWAY_PORT=9090
GATEWAY_JAVA_OPTS=-Xmx128m -XX:ActiveProcessorCount=4

WFS_PORT=9091
WFS_JAVA_OPTS=-Xmx256m -XX:ActiveProcessorCount=2

WMS_PORT=9092
WMS_JAVA_OPTS=-Xms64m -Xmx1g -XX:ActiveProcessorCount=2

WCS_PORT=9093
WCS_JAVA_OPTS=-Xms64m -Xmx1g -XX:ActiveProcessorCount=4

WPS_PORT=9094
WPS_JAVA_OPTS=-Xms64m -Xmx1g -XX:ActiveProcessorCount=4

REST_PORT=9095
REST_JAVA_OPTS=-Xms64m -Xmx256m -XX:ActiveProcessorCount=2

