org.geoserver.cloud.security.gateway.GatewayPreAuthenticationFilter.title=Gateway pre-auth request headers
GatewayPreAuthFilterPanel.short=Gateway Pre Authentication
GatewayPreAuthFilterPanel.title=Authentication headers provided by the Gateway
GatewayPreAuthFilterPanel.description=The Gateway application is in charge of performing authentication and pass credentials as request headers
GatewayLoginFormInfo.title=OAuth2/OIDC
GatewayLoginFormInfo.description=Log in with OAuth2 / OpenId Connect